<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 1rem;
        }
        div{
            width: 200px;
            height: 200px;
            font-size: 1.2rem;
            color: yellow;
            display: inline-block; /* yanyana gelmelerini istedigimiz icin inline gibi davranmasini istedik */
            margin-right: 1rem;
        }
        div.kutu1{
            background-color: aqua;
            border: 2px solid black;
        }
        div.kutu2{
            background-color: red;
            border-radius: 50%;/* yuvarlak yapiyor. */
            padding: 2.4rem;
        }
        div.kutu3{
            background-color: blue;
            padding: 1.5rem;
        }
        img{
            border-radius: 50%;
            display: block; /* asagiya insin istedik */
            margin-bottom: 1rem;
        }
        span{
            background-color: lightgrey;
            width: 200px; ;
        }
    </style>
</head>
<body>
    <div class="kutu1">kutu1</div>
    <div class="kutu2">kutu2</div>
    <div class="kutu3">kutu3</div>
    <img src="assets/img/araba.jpg" alt="araba" width="250px"> 
    <span>Border Ornegi</span>
</body>
</html>